<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mis_datos"
        android:icon="@drawable/misdatos"
        android:title="Mis Datos" />
    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/ajustes"
        android:title="Ajustes" />
    <item
        android:id="@+id/nav_tablas"
        android:icon="@drawable/tablas"
        android:title="Fotos tablas" />
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/video"
        android:title="Video Explicativo" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/cerrarsesion"
        android:title="Cerrar Sesión" />
</menu>
