<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noticiasRecycler">

    <fragment
        android:id="@+id/noticiasRecycler"
        android:name="com.example.proyectoglucapp.ui.views.fragment.Noticias.Recycler.NoticiasRecycler"
        android:label="NoticiasRecycler" >
        <action
            android:id="@+id/action_noticiasRecycler_to_misDatosFragment"
            app:destination="@id/misDatosFragment" />
        <action
            android:id="@+id/action_noticiasRecycler_to_tablasFragment"
            app:destination="@id/tablasFragment" />
    </fragment>

    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.proyectoglucapp.ui.views.fragment.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >
        <action
            android:id="@+id/action_ajustesFragment_to_noticiasRecycler"
            app:destination="@id/noticiasRecycler" />
        <action
            android:id="@+id/action_ajustesFragment_to_misDatosFragment"
            app:destination="@id/misDatosFragment" />
        <action
            android:id="@+id/action_ajustesFragment_to_calculadoraFragment"
            app:destination="@id/calculadoraFragment" />
        <action
            android:id="@+id/action_ajustesFragment_to_tablasFragment"
            app:destination="@id/tablasFragment" />
    </fragment>

    <fragment
        android:id="@+id/calculadoraFragment"
        android:name="com.example.proyectoglucapp.ui.views.fragment.CalculadoraFragment"
        android:label="CalculadoraFragment" >
        <action
            android:id="@+id/action_calculadoraFragment_to_noticiasRecycler"
            app:destination="@id/noticiasRecycler" />
        <action
            android:id="@+id/action_calculadoraFragment_to_misDatosFragment"
            app:destination="@id/misDatosFragment" />
        <action
            android:id="@+id/action_calculadoraFragment_to_tablasFragment"
            app:destination="@id/tablasFragment" />
    </fragment>

    <fragment
        android:id="@+id/misDatosFragment"
        android:name="com.example.proyectoglucapp.ui.views.fragment.MisDatosFragment"
        android:label="fragment_mis_datos"
        tools:layout="@layout/fragment_mis_datos" >
        <action
            android:id="@+id/action_misDatosFragment_to_noticiasRecycler"
            app:destination="@id/noticiasRecycler" />
        <action
            android:id="@+id/action_misDatosFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
        <action
            android:id="@+id/action_misDatosFragment_to_calculadoraFragment"
            app:destination="@id/calculadoraFragment">
            <!-- Agregamos los argumentos que se pasarán a CalculadoraFragment -->
            <argument
                android:name="sensibilidad"
                app:argType="float" />
            <argument
                android:name="ratioManana"
                app:argType="float" />
            <argument
                android:name="ratioMediodia"
                app:argType="float" />
            <argument
                android:name="ratioTarde"
                app:argType="float" />
            <argument
                android:name="ratioNoche"
                app:argType="float" />
        </action>
        <action
            android:id="@+id/action_misDatosFragment_to_tablasFragment"
            app:destination="@id/tablasFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablasFragment"
        android:name="com.example.proyectoglucapp.ui.views.fragment.TablasFragment"
        android:label="TablasFragment" >
        <action
            android:id="@+id/action_tablasFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
        <action
            android:id="@+id/action_tablasFragment_to_noticiasRecycler"
            app:destination="@id/noticiasRecycler" />
        <action
            android:id="@+id/action_tablasFragment_to_misDatosFragment"
            app:destination="@id/misDatosFragment" />
        <action
            android:id="@+id/action_tablasFragment_to_calculadoraFragment"
            app:destination="@id/calculadoraFragment" />
    </fragment>

</navigation>
